apiVersion: v1
kind: ConfigMap
metadata:
  name: jaepa-config
  namespace: jaepa
data:
  ENVIRONMENT: "production"
  LOG_LEVEL: "info"
  MONGO_DB_NAME: "jaepa"
  CORS_ORIGINS: "http://frontend-service,http://localhost"
