apiVersion: v1
kind: Secret
metadata:
  name: jaepa-secrets
  namespace: jaepa
type: Opaque
data:
  # 실제 배포 시 base64로 인코딩된 값으로 변경해야 함
  MONGO_USERNAME: bW9uZ291c2Vy  # monguser
  MONGO_PASSWORD: cGFzc3dvcmQ=  # password
  JWT_SECRET_KEY: c2VjcmV0a2V5  # secretkey
  POLYGON_API_KEY: cG9seWdvbmFwaWtleQ==  # polygonapikey
